spring.elasticsearch.rest.connection.timeout = 5000 # Connection timeout in milliseconds.
spring.elasticsearch.rest.multi-threaded = true # Enable connection requests from multiple execution threads.

